{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Cleeth Privacy Policy\
\
Last updated: November 2023\
\
Matias Ortiz Luna is the sole operator of the Cleeth iOS mobile application, available on the App Store.\
\
This document outlines the policies on the collection, use, and disclosure of personal data when utilizing the Cleeth App and the choices available to users.\
\
Note from the Author and Developer:\
As a graduate with a Bachelor's degree in Computer Engineering and currently pursuing a Master's in Computer Science, I understand the importance and risks associated with data. The Cleeth app was designed to function without requiring any user information. No data is collected, connected, or shared with external entities. Information related to the app's proper functioning remains exclusively on your device. For inquiries, please contact me at matiasortizluna.contacto@gmail.com.\
\
Data & Information Collection and Use:\
\
Data & Information Types Collection Policy\
Note: Personal Data & Personally identifiable information include: Email address, First name and last name, Phone number, Address, State, Province, ZIP/Postal code, City, Cookies, and Usage Data.\
\
For Cleeth app usage, no data, especially personally identifiable information, is collected to contact or identify users. The only information that is stored locally is the device\'92s settings for:\
- The Time for each Brush\
- The Number of Notifications to be sent.\
- The Time for sending those notifications.\
\
This information will be referred to as "Device\'92s Brushing Preferences for the correct functionality of the Cleeth App."\
\
Data & Information Collection Policy:\
Device\'92s Brushing Preferences for the correct functionality of the Cleeth App are stored locally when modifying default settings in the app's options. This information never leaves your device.\
\
Data & Information Usage Policy:\
Device\'92s Brushing Preferences for the correct functionality of the Cleeth App are stored locally and used to save personal preferences, ensuring the best user experience. This includes setting the brush time, the number of notifications, and the notification times.\
\
Data & Information Revoke Consent Policy:\
As the app does not collect information, and the Device\'92s Brushing Preferences for the correct functionality of the Cleeth App are stored locally and never leave your device, consent can be revoked by deleting the app, removing all information, including your Device\'92s Brushing Preferences.\
\
Data & Information Retention Policy:\
Device\'92s Brushing Preferences for the correct functionality of the Cleeth App remain on your device only as long as you use the app. Deleting the app removes all associated information.\
\
Data & Information Deletion Policy:\
As the app does not collect information, and the Device\'92s Brushing Preferences for the correct functionality of the Cleeth App are stored locally and never leave your device, you can delete any information by removing the app, including your Device\'92s Brushing Preferences.\
\
Data & Information Access Policy:\
No one, including the developer, has access to your Device\'92s Brushing Preferences for the correct functionality of the Cleeth App.\
\
Data & Information Security:\
The app was developed with robust security measures to protect your Device\'92s Brushing Preferences for the correct functionality of the Cleeth App.\
\
Data & Information of Children Policy:\
The app is intended for individuals aged 4 and older. Due to the absence of data collection, children are not at risk of data sharing. Concerned parents or guardians can contact us for necessary actions or delete the app immediately.\
\
Data & Information Policy Changes:\
While Policy Changes are expected to be minor, the Cleeth App reserves the right to make modifications to its Privacy Policy at its sole discretion. Users' continued use of the app following any updates to the Privacy Policy implies their acceptance of such changes.\
\
Data & Information Collection, Usage, Selling, or Sharing to Third Parties:\
Cleeth does not collect any data or Device\'92s Brushing Preferences for the correct functionality of the Cleeth App, stored locally and never leaving the device. Therefore, nothing is sold or shared with third parties.\
\
User Rights and Consent:\
By using the Cleeth App, users consent to the local storage of their Device\'92s Brushing Preferences for the correct functionality of the Cleeth App for the duration of app usage.\
\
Indemnity:\
The user hereby indemnifies Cleeth App, its developer, and the author of the Privacy Policy, Matias Ortiz Luna, undertaking to keep them indemnified against any losses, damages, costs, liabilities, and expenses incurred or suffered by the user arising from the use of this app or any breach by the user of any provision of these terms of use. This indemnity also extends to cover any claims asserting that the user has breached any provision of these terms of use.\
\
Contact Information:\
For any questions about this Privacy Policy, contact its author and the Cleeth App developer at matiasortizluna.contacto@gmail.com.}